# carrousel

./: .gitlab-ci.yml  README.md  README.txt  pom.xml
.github/workflows/: main.yml
carrousel/: pom.xml  sonar-project.properties
carrousel/src/main/java/com/carrousel/: Carrousel.java  WebConfigurer.java
carrousel/src/main/java/com/carrousel/controller/: FrontController.java
carrousel/src/main/java/com/carrousel/properties/: ApplicationProperties.java
carrousel/src/main/java/com/carrousel/utils/: DateUtils.java  FileUtils.java  LogUtils.java
carrousel/src/main/java/com/gjacquet/carrousel/: CarrouselApplication.java  WebConfigurer.java
carrousel/src/main/java/com/gjacquet/carrousel/controller/: FrontController.java
carrousel/src/main/java/com/gjacquet/carrousel/properties/: ApplicationProperties.java
carrousel/src/main/java/com/gjacquet/carrousel/utils/: FileUtils.java  LogUtils.java
carrousel/src/main/resources/templates/: home.html
carrousel/src/test/java/com/carrousel/controller/: FrontControllerTest.java
carrousel/src/test/java/com/carrousel/utils/: FilteUtilsTest.java
carrousel/src/test/java/com/gjacquet/carrousel/controller/: FrontControllerTest.java
carrousel/src/test/java/com/gjacquet/carrousel/utils/: FilteUtilsTest.java
carrousel/src/test/resources/: application.yml
carrousel/src/test/resources/carrousel/: document1.txt  iframe1.iframe
configurations-carrousel/: pom.xml
configurations-carrousel/src/main/resources/: application-dev.yml  application.yml
pack-carrousel/: pom.xml
pack-carrousel/src/main/assembly/: configuration.xml
pack-carrousel/src/main/resources/: start_carrousel.sh  status_carrousel.sh  stop_carrousel.sh
pack-carrousel/src/main/resources/ihm/static/custom/css/: main.css
pack-carrousel/src/main/resources/ihm/static/custom/js/: main.js
pack-carrousel/src/main/resources/ihm/templates/: home.html
